# springcloudalbaba

./: README.md
global-demo/cloud-alibaba-sentinel8401/: pom.xml
global-demo/cloud-alibaba-sentinel8401/src/main/java/alibaba/: PaymentMain8404.java
global-demo/cloud-alibaba-sentinel8401/src/main/java/alibaba/controller/: PaymentController.java
global-demo/cloud-alibaba-sentinel8401/src/main/resources/: bootstrap.yml
global-demo/cloud-alibaba3337/: pom.xml
global-demo/cloud-alibaba9001/: pom.xml
global-demo/cloud-alibaba9002/: pom.xml
global-demo/cloud-alibaba9002/src/main/java/alibaba/: PaymentMain9002.java
global-demo/cloud-alibaba9002/src/main/java/alibaba/controller/: PaymentController.java
global-demo/cloud-alibaba9002/src/main/java/alibaba/service/: OpenFgeignService.java
global-demo/cloud-alibaba9002/src/main/resources/: bootstrap.yml
global-demo/cloud-consumer-opengeign8000/: pom.xml
global-demo/cloud-consumer-opengeign8000/src/main/java/alibaba/: PaymentMain9001.java
global-demo/cloud-consumer-opengeign8000/src/main/java/alibaba/controller/: PaymentController.java
global-demo/cloud-consumer-opengeign8000/src/main/java/alibaba/service/: OpenFgeignService.java
global-demo/cloud-consumer-opengeign8000/src/main/resources/: application.yml
global-demo/cloud-gateway9527/: pom.xml
global-demo/cloud-gateway9527/src/main/java/alibaba/: PaymentMain9527.java
global-demo/cloud-gateway9527/src/main/java/alibaba/controller/: PaymentController.java
global-demo/cloud-gateway9527/src/main/resources/: bootstrap.yml
global-demo/cloud-security/: pom.xml
global-demo/cloudalibaba9001/: pom.xml
global-demo/cloudalibaba9001/src/main/resources/: application.yml
global-demo/common/: pom.xml
global-demo/parent/: pom.xml
global-demo/security/: pom.xml
global-demo/security/src/main/java/com/umi/demo/security/: SecurityApplication.java
global-demo/security/src/test/java/com/umi/demo/security/: SecurityApplicationTests.java
